    "[Colorful Dark+]": {
      "editor.background": "#141322",
      "breadcrumb.background": "#283047",
      "activityBar.activeBackground": "#283047",
      "activityBar.background": "#181e31",
      "menu.background": "#283047",
      "menubar.selectionBackground": "#283047",
      "sideBar.background": "#283047",
      "tab.activeBackground": "#283047",
      "tab.inactiveBackground": "#181e31",
      "tab.inactiveForeground": "#9e9e9e",
      "tab.border": "#ffffff",
      "minimap.background": "#191d29"
    }